body {
    color:#333333;
    
}

.coffee-container{
    margin: 0 10%;
    .text-description{
        font-size: 1.25rem;
        .text-buy{
            font-size: 1rem;
        }
        
}

.image-container{
    // width: 80%;
    height: 50%;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
grid-gap: 40px;
// border: 2px solid purple;
margin-bottom: 20px;

}

.card{
    width: 100%;
    height: 100%;
    background: #f7f9f9;
    margin:0;
    // border: 2px solid yellow;
    h4{
        font-size: 1.75rem;
        font-weight:300;
    }
    img{
        // width: 0%;
        width:100%;
        object-fit: cover;
    }
    h4{
        margin: 0 10px;
        padding: 5px 0;
        border-bottom: 1px solid rgb(194, 193, 193);
    }
    p{
        padding: 0 0 0 20px;
    }
}
}